*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;

    h1{
        font-family: 'Overpass', sans-serif;
    }
    button{

        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        padding: 1rem;
        border-radius: 30px;
        width: 130px;
        font-size: 1em;
        cursor: pointer;
        }
        section p {
            font-family: 'Ubuntu', sans-serif;
        }
}
body{
    width: 100%;
    height: 100vh;
 
    
}
.home{
    display: flex;
    justify-content: flex-start;
    height: 75%;
    flex-direction: column;
    border-radius: 0 0 0 90px;
    background-image: linear-gradient(top, hsla(13, 100%, 72%, 0.8) 0%, hsla(353, 100%, 62%, 0.9) 100%), 
    url('/images/bg-pattern-intro-mobile.svg') ;    
    background-position:center;
    background-repeat: no-repeat;
    padding: 3rem 1rem;


   .burger{
    cursor: pointer;
    
   }
   .burger2{
    display: none;
   }
    
    #menu{

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
       ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
       }
        .logo{
            cursor: pointer;
        }
    }
  .main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 24%;
    h1, p {
        color: white;
        font-family: 'Overpass', sans-serif;
        padding: 0.4rem 2rem;
    }
    h1{
        font-size: 1.9rem;
        font-weight: 500;
    }
    button{
        padding: 10px;
        position: relative;
        top: 2rem;
        border: none;
        font-weight: 700;
        font-size: 0.9rem;
    }
    button:nth-child(1){
        background-color: white;
        color: hsl(353, 100%, 62%);
    }
    button:nth-child(2){
    background: none;
    border: 1px solid white;
        color: hsl(0, 0%, 100%);
    }
  }
}
.inside{
     display: none;
    position: absolute;
    
    right: 5%;
    margin-top: 1.7rem;
    // display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background: white;
    padding: 2rem;
    width: 90%;
    height: 112%;
    border-radius: 6px;
    box-shadow: 0px 2px 13px grey;
    justify-content: flex-start;
    gap: 2rem;
    li a{
        color: hsl(208, 49%, 24%);
        font-family: 'Overpass', sans-serif;
        font-weight: 700;
    }
    *{
        text-decoration: none;
    list-style: none;
    background: none;
    border: none;
    }


    .same{
        margin-bottom: 2rem;
        img{
        position: relative;
        right: -1rem;
        }
    }
    .accordions{
        cursor: pointer;
    }
    
   
    .register-form{
        position: relative;
        bottom: 1rem;
      
        button:nth-child(1){
            color: hsl(208, 49%, 24%);

        }
        button:nth-child(3){
            color: hsl(0, 0%, 100%);
            background: linear-gradient(top, hsla(13, 100%, 72%, 0.8) 0%, hsla(353, 100%, 62%, 0.9) 100%);
           
            
        }
    }
    .list-down {
        background-color: hsl(240, 25%, 90%);
        padding: 5% 40%;
        border-radius: 6px;
        li {
            margin-bottom: 5px;
            cursor: pointer;
    a{
        font-size: 14px;
        
    }
        }
}
    
    .list-down.product{
        position: relative;
        bottom: 1rem;
        display: none;
        
    }
    .list-down.company{
        position: relative;
        bottom: 1rem;
        display: none;
    }
    .list-down.connect{
        position: relative;
        bottom: 1rem;
        display: none;
    }

   
   }
   
.inside.active{
    display: flex;
    position: absolute;
    z-index: 2;
    top: 6rem;
}
.burger.active{
    
    .burger1 {
        display: none;
    }
    .burger2{
        display: block;
    }
}
.navigations{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul{
        display: flex;
        flex-direction: column;
    }
}
.accordions1.active,.accordions2.active,.accordions3.active{
    rotate: 180deg;
}
    .list-down.product.active{
        display: flex;
       
    }
    .list-down.connect.active{
        display: flex;
        
    }
   .list-down.company.active{
    display: flex;
    
    
   }
section{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    img{
        position: relative;
        max-width: 376px;
        width: 100%;
        height: 17rem;
    }
}
.Designed{
    padding-top: 3rem;
    position: relative;
    z-index: 1;
    background-color: white;
    padding-bottom: 15rem;
    .editor-desktop{
        display: none;
    }
}

section{
    
    h1{
        color: hsl(208, 49%, 24%);
        padding: 1.5rem 0;
    }
    p{
        color: #5e6166;
        font-family: 'Overpass',sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
    }
    .context{
        padding: 2.5rem;
        max-width: 100%;
    }
}
.State{
   
    .phones{
        position: relative;
        z-index: 9;
        top: -8rem;
        max-width: 300px;
         }
   

    // .context{
    //     background-color: hsl(237, 17%, 21%);
    //     background-image: url('/images/bg-pattern-circles.svg');
    // }
    .context{
        position: relative;
        background-color: hsl(237, 17%, 21%);
        height: 500px;
        border-radius: 0 80px 0 80px;
        width: 100%;
        h1,p{
            position: relative;
            z-index: 1;
            top: -7rem;
            
        }
        h1{
            color: white;
            font-size: 2rem;
        }
        p{
            color: #9fa3a3;

        }
    }
    .context::before{
        content: "";
    display: block;
    width: 100%;
    height: 100%;
    position:absolute;
    top:-215px;
    z-index: 0;
    left:0;
    background-image: url('/images/bg-pattern-circles.svg');
    background-position: right;
    background-size: cover;
    }
}
.free{

    p{
        margin-top: -3rem;
        padding: 2.5rem;
    }
    img{
        width:100%;
        height: 100%;
    }
    .img2{
        display: none;
    }
}

footer{
    background-color: hsl(237, 17%, 21%);
    border-radius: 0 3rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;

    img{
        height: 2rem;
        margin-bottom: 2rem;
    }
    h6{

        color: #9fa3a3;
        font-family: 'Overpass', sans-serif;
        font-weight: 600;
        line-height: 1.3rem;
        font-size: .8rem;
    }
    .bold{
        color: white;
        font-weight: 600;
        margin: 1.5rem 0;
    }
    .attribution{
        color: cyan;
        font-family: 'League Spartan', sans-serif;
        font-size: 1rem;
        margin-top: 2rem;
        a{  
            font-size: 1rem;
            text-decoration: none;
            
            color: white;
            cursor: pointer;
        } }
  
}
.main button:nth-child(1){
    transition: 0.3s ease-in-out;
}
.main button:nth-child(2){
    transition: 0.3s ease-in-out;
}
.main button:nth-child(1):hover{
    background: #ff9ea7;
    color: white;
}
.main button:nth-child(2):hover{
    background: white;
    color:  hsl(355, 100%, 74%);;
}
.inside .register-form button:nth-child(3){
    transition: 0.3s ease-in-out;
}
.inside .register-form button:nth-child(3):hover{
  opacity: 0.8;
   }
@media only screen and (min-width: 800px){
.home {
    #menu{
        position: relative;
        bottom: 2.4rem;
        .logo{
            display: none;
        }
        ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
        }
    .inside{
            
        .same{display: flex;
            align-items: center;
            img{
                position: relative;
                right: -.5rem;
            }
            a{color: white;}
            .accordions{
               filter: invert(0) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(60);
            }
        
        
        }
        .navigations{
            display: flex;
            flex-direction: row;
    gap: 2rem;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    img.logo1 {
        position: relative;
        top: -0.8rem;
    }
.same:hover{
    border-bottom: 2px solid #ffffff;
   
    
}
        }
    .list-down.product.active, .list-down.company.active,.list-down.connect.active{
        position: absolute;
    top: 5rem;
    padding: 1rem;
    height: 10rem;
    width: 8.5rem;
    z-index: 10;
    align-items: center;
    display: flex;
    left: 15rem;
    background-color: white;
        ul{
            display: flex;
            flex-direction: column;
           
            a{
                color: #000;
                
                text-decoration: solid;
            }
        }
       
       
    }
    .list-down.product.active{
        left: 6rem;
    }
   
    .list-down.connect.active{
        left: 24rem;
    }
    }
    .logo{
        margin-right: 2rem;
    }
}}
   .burger{
    display: none;
   }
   .inside{
    position: relative;
    display: flex;
    background:none;
    box-shadow: none;
    flex-direction: row;
    align-items: flex-start;
    
   
    .register-form{
        display: flex;
        button{
            font-weight: 600;
               
        }    
    }
   
    
   }
   .inside .register-form button:nth-child(1){
    color: white;
}
   .inside .register-form button:nth-child(3){
    background: white;
    color: hsl(355, 100%, 74%);
    transition: 0.3s ease-in-out;
   }
   .inside .register-form button:nth-child(3):hover{
    background: #ff9ea7;
    color: white;
   }
   
   .home{
    background-image: linear-gradient(34deg, hsla(13, 100%, 72%, 0.8) 0%, hsla(353, 100%, 62%, 0.9) 100%), 
    url('/images/bg-pattern-intro-desktop.svg') ;    
    background-position: 30%;
    .main{
        position: relative;
        top: 1.5rem;
        width: 100%;
        h1{
            font-size: 2.4rem;
            font-weight: 600;
        }
       
    }
  
   }
   section img {
    position: relative;
    max-width: 50%;
    width: 100%;
    height: 32rem;
   }
   section,footer{
    h6{
        text-align: left;
    }
    h1,p {
        text-align: left;
    }
   .content1{
    display: flex;
        justify-content: space-between;
        padding: 0 4rem;
   }
   h1{
    font-size: 2.5rem;
}
   p{
    font-size: 1rem;
    line-height: 2rem;
}
}
.Designed{

    .inner{
        
        flex-direction: row-reverse;
        .editor-mobile{
            display: none;
           
        }
        .editor-desktop{
            display: flex;
            position: relative;
            left: 4rem;
            width: 144rem;
            height: 30rem;
        }
    }
}
.State{

    .phones{
        top: -4rem;
        max-width: 500px;
    }
    .context{
        width: 100%;
    height: 29rem;
    .text{
        position: relative;
        top: 15rem;
        width: 39rem;
        
    }
    
    
    }
    .context::before{
        height: 145%;
        left: -14rem;
       
    }
  
}
.free{
    padding: 4rem 0;
    display: flex;
    flex-direction: row;
   .text1{
    display: flex;
    flex-direction: column;

    p{
        padding: 3rem 3rem 0 0;
    }
   }
    .img1{
        display: none;
    }
    .img2{
        display: flex;
    }
}

footer{
    gap: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .options{
        display: flex;
        gap: 10rem;
    }
}
.attribution{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5rem;
   
}
}
